{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flats4usConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Flats4us;Integrated Security=True"
  },
  "Jwt": {
    "Key": "71RgeWx1EKnewhWOftCxswgXflAQ8KEBu5AJPBtJzUwFhbJ4wFnK9kTpX27f",
    "Issuer": "https://localhost:44376/",
    "Audience": "https://localhost:44376/"
  }
}
